0|vendorid|FLOAT|0||0
1|tpep_pickup_datetime|DATETIME|0||0
2|tpep_dropoff_datetime|DATETIME|0||0
3|passenger_count|FLOAT|0||0
4|trip_distance|FLOAT|0||0
5|ratecodeid|FLOAT|0||0
6|store_and_fwd_flag|TEXT|0||0
7|pulocationid|FLOAT|0||0
8|dolocationid|FLOAT|0||0
9|payment_type|FLOAT|0||0
10|fare_amount|FLOAT|0||0
11|extra|FLOAT|0||0
12|mta_tax|FLOAT|0||0
13|tip_amount|FLOAT|0||0
14|tolls_amount|FLOAT|0||0
15|improvement_surcharge|FLOAT|0||0
16|total_amount|FLOAT|0||0
17|congestion_surcharge|FLOAT|0||0
